# gemini

./: .gitattributes  .gitfat  .gitignore  .gitmodules  LICENSE  LICENSE-Qt  assets.md  codestyle.md  design_principles.md  gemini.py  gemini_common.py  iphoneos.py  iphonesimulator.py  license.md  raspberrypi.py  readme.md
android/: build.gradle  deploy.sh  local.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/net/arcfusion/gemini/: gemini_activity.java
android/src/main/jni/: Android.mk  Application.mk
android/src/main/res/layout/: hello_layout.xml
android/src/main/res/values/: strings.xml
assets/: android.conf  base_assets.conf  common_assets.conf  common_paths.conf  common_tools.conf  desktop.conf  desktop_assets.conf  docs.conf  ios.conf  raspberrypi.conf
assets/conf/: boot.conf  mobile_permutations.conf  render.conf  shader_permutations.conf  shaders.conf
assets/fonts/: debug.conf  default16.conf  default24.conf  default32.conf  default48.conf  default64.conf  default72.conf
assets/maps/: space.json  test.json  test.tmx
assets/materials/: background.material  firebird_cow.material  gametiles.material  items.material  mainmenu.material  particle.material  player.material  rogue.material
assets/models/: construct.blend
assets/scripts/: project_chimera.nut  project_huckleberry.nut
dependencies/: yajl.py
docs/: assets.rst  building.rst  codestyle.rst  conf.py  design_philosophy.rst  developer.rst  ideology.rst  index.rst  roadmap.rst
tools/: bootstrap.py  minimize_shaders.py  requirements  test.py
(+38 files in other folders)
